<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home">
    </item>
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Rank">
    </item>
    <item
        android:id="@+id/action_add_photo"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Photo Upload">
    </item>
    <item
        android:id="@+id/action_favorite_alarm"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        android:title="Favorite">
    </item>
    <item
        android:id="@+id/action_account"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Account">
    </item>

</menu>