<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_layout">
    <TextView
        android:id="@+id/time_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 집중한 시간"
        android:gravity="center"
        android:textSize="35dp"
        android:layout_margin="15dp"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/katuri" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/time_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>