<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">


    <ImageView
        android:layout_gravity="center"
        android:id="@+id/commentviewitem_imageview_profile"
        android:layout_margin="7.5dp"
        android:layout_width="37dp"
        android:layout_height="37dp"/>

    <TextView
        android:id="@+id/commentviewitem_textview_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7.5dp"
        android:fontFamily="@font/katuri"
        android:text="UserID"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/commentviewitem_textview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="7.5dp"
        android:fontFamily="@font/katuri"
        android:text="Message"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />
</LinearLayout>